{
  "version": 2,
  "builds": [
    {
      "src": "./src/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["GET", "HEAD", "POST", "PUT", "PATCH", "DELETE"],
      "dest": "./src/main.js"
    }
  ]
  
}
